[options]
top=1
#left=5
#bottom=0
right=1
width=350
column1width=-1
centerv=0
centerh=0
fontface=Arial
fontsize=8
cleartype=0
ssfontsize=18
formcolor=000000
transparency=80
contextmenu=1
allowdrag=0
offset=1
#language=english.ini
msnstatus=0
inimonitortime=10
#log=desktopinfo.log

[items]
# date / time
COMMENT=active:0,interval:0,color:aaaaaa,style:bui,text:Desktop Info
TEXT=active:0,interval:0,color:aaaaaa,style:b,text:Station,key:DEV 7
DATETIME=active:2,interval:1,color:ffdd99
TIMEZONE=active:0,interval:60,color:ffdd99
HOST=active:1,interval:0,color:ffdd99,style:b
USER=active:1,interval:0,color:ffdd99
BOOTTIME=active:1,interval:0,color:ffdd99
UPTIME=active:0,interval:1,color:ffdd99
# hardware
COMMENT=active:0,interval:0,color:aaaaaa,style:b,text:Hardware
OEMINFO=active:0,interval:0,color:0099EE
OEMPRODUCT=active:0,interval:0,color:0099EE
CPUTYPE=active:0,interval:0,color:0099EE
CPUCOUNT=active:0,interval:0,color:0099EE
CPUTEMP=active:0,interval:20,color:00CCEE,chart:0,threshold:90,tcolor:0000ff
CORETEMP=active:1,interval:20,color:00ccee,chart:0,threshold:90,tcolor:0000ff
BATTERY=active:1,interval:30,color:00CCEE,chart:0
MOTHERBOARD=active:0,interval:0,color:0099EE
BIOS=active:0,interval:0,color:0099EE
DISPLAYCONTROLLER=active:0,interval:0,color:0099EE
WMI=active:0,interval:0,color:0099ee,text:Audio Controller,namespace:root\cimv2,query:Win32_SoundDevice,property:Caption
WMI=active:0,interval:0,color:0099ee,text:Serial Number,namespace:root\cimv2,query:Win32_Bios,property:SerialNumber
# processes
COMMENT=active:0,interval:0,color:aaaaaa,text:Processes
CPU=active:1,interval:5,color:00CCEE,chart:0,threshold:95,tcolor:0000FF
CPUUSAGE=active:0,interval:5,color:00CCEE,chart:2,threshold:95,tcolor:0000FF,count:8
PROCESSCOUNT=active:0,interval:5,color:00CCEE,chart:0,threshold:100,tcolor:0000FF
TOPPROCESSCPU=active:2,interval:5,color:00CCEE,chart:0,threshold:95,tcolor:0000FF
TOPPROCESSMEM=active:2,interval:5,color:00CCEE,chart:0,threshold:500,tcolor:0000FF
TOPPROCESSPF=active:2,interval:5,color:00CCEE,chart:0,threshold:8000,tcolor:0000FF
COMMENT=active:0,interval:0,color:eeeeee,text:Process Monitor
PROCESSMEM=active:2,interval:5,color:eeeeee,chart:0,text:DesktopInfo Memory,key:DesktopInfo.exe
PROCESSMEM=active:0,interval:5,color:eeeeee,chart:0,text:Chrome Memory,key:chrome.exe
# windows configuration
COMMENT=active:0,interval:0,color:aaaaaa,text:Windows Configuration
OSVERSION=active:0,interval:0,color:CCCCEE
OSBUILD=active:0,interval:0,color:CCCCEE
WMI=active:0,interval:0,color:CCCCEE,text:Windows Install Date,namespace:root\cimv2,query:Win32_OperatingSystem,property:InstallDate
SERVICEPACK=active:0,interval:0,color:CCCCEE
# some registry items require admin access
REGISTRY=active:0,interval:60,color:CCCCEE,tree:0,text:Windows Firewall,key:HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\SharedAccess\Parameters\FirewallPolicy\DomainProfile\EnableFirewall,shortdisplay:1
REGISTRY=active:0,interval:180,color:CCCCEE,tree:0,text:Last Auto Update,key:HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\WindowsUpdate\Auto Update\Results\Install\LastSuccessTime,shortdisplay:1
REGISTRY=active:0,interval:180,color:CCCCEE,tree:0,text:UAC Enabled,key:HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\EnableLUA,shortdisplay:1
IEVERSION=active:0,interval:0,color:CCCCEE
DIRECTX=active:0,interval:0,color:CCCCEE
SCREEN=active:0,interval:120,color:CCCCEE
# memory
COMMENT=active:0,interval:0,color:aaaaaa,text:Memory
PHYSICALRAM=active:1,interval:5,color:cc99cc,chart:0,threshold:90,tcolor:0000FF,shortdisplay:0
VIRTUALMEMORY=active:0,interval:5,color:cc99cc,chart:0,threshold:90,tcolor:0000FF,shortdisplay:1
PAGEFILE=active:0,interval:5,color:cc99cc,chart:0,threshold:90,tcolor:0000FF,shortdisplay:1
PAGEFAULTS=active:1,interval:10,color:cc99cc,chart:0,threshold:5000,tcolor:0000FF
# network adapters
COMMENT=active:0,interval:0,color:aaaaaa,text:Network Adapters
NETWORKADAPTER=active:2,interval:30,color:55CC77,activeonly:1,count:8,filter:
IPADDRESS=active:2,interval:60,color:55CC77,offset=1
SUBNETMASK=active:0,interval:60,color:55CC77,offset=1
MACADDRESS=active:2,interval:60,color:55CC77,offset=1
GATEWAY=active:0,interval:60,color:55CC77,offset=1
DHCPSERVER=active:0,interval:60,color:55CC77,offset=1
WINSSERVER=active:0,interval:60,color:55CC77,offset=1
# network stack
COMMENT=active:0,interval:0,color:aaaaaa,text:Network Stack
ALLIPADDRESS=active:1,interval:30,color:55cc77
DNSSERVER=active:2,interval:30,color:55CC77
LEASEEXPIRY=active:0,interval:30,color:55CC77
PROXY=active:0,interval:30,color:55cc77
DOMAIN=active:0,interval:30,color:55CC77
DOMAINCONTROLLER=active:0,interval:30,color:55CC77
WMI=active:0,interval:30,color:55CC77,text:Workgroup,namespace:root\cimv2,query:Win32_ComputerSystem,property:Domain
NETCONNECTIONS=active:2,interval:10,color:55CC77,chart:0,threshold:150,tcolor:0000FF
NETPACKETS=active:0,interval:10,color:55CC77
NETPACKETSRATE=active:2,interval:5,color:55CC77,chart:2,threshold:500,tcolor:0000FF
# disks
COMMENT=active:0,interval:0,color:aaaaaa,text:
FIXEDDISK=active:1,interval:10,color:ffbb77,chart:1,threshold:90,tcolor:0000FF,count:8,shortdisplay:1,filter:
DISKIO=active:1,interval:10,color:ffbb77,chart:0,threshold:10000,tcolor:0000FF
# printers
COMMENT=active:0,interval:0,color:aaaaaa,text:Printers
PRINTER=active:0,interval:60,color:888888,count:8
PRINTERSTATUS=active:0,interval:60,color:888888
DEFAULTPRINTER=active:0,interval:60,color:888888
# misc
COMMENT=active:0,interval:0,color:aaaaaa,style:iu,text:Miscellaneous
FILE=active:0,interval:10,color:ff8888,type:text,text:Setup,file:
REGISTRY=active:0,interval:10,color:ff8888,tree:1,text:Run Key,key:HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\
EVENTLOG=active:0,interval:10,color:ff8888,text:System Events,log:System
TSSESSIONS=active:0,interval:10,color:888888
UNREADMAIL=active:0,interval:60,color:888888,chart:0,threshold:10,tcolor:0000FF
ENVVAR=active:0,interval:60,color:888888,text:Logon User Domain,key:userdomain
ENVVAR=active:0,interval:60,color:888888,text:Logon Server,key:logonserver
ENVVAR=active:0,interval:60,color:888888,text:Logon User,key:username
# services
COMMENT=active:0,interval:0,color:ccffcc,style:biu,text:Services
WMI=active:0,interval:30,color:ccffcc,text:Windows Update Service,namespace:root\cimv2,query:Win32_Service where name="wuauserv",property:state
WMI=active:0,interval:30,color:ccffcc,text:Lanman Service,namespace:root\cimv2,query:Win32_Service where name="lanmanserver",property:state
WMI=active:0,interval:30,color:ccffcc,text:Windows Firewall Service,namespace:root\cimv2,query:Win32_Service where name="mpssvc",property:state
WMI=active:0,interval:30,color:ccffcc,text:Anti Malware Service,namespace:root\cimv2,query:Win32_Service where name="MsMpSvc",property:state
# test
COMMENT=active:2,interval:0,color:ccffcc,style:biu,text:Miscellaneous - Testing
# custom wmi queries - a few examples
WMI=active:0,interval:0,color:ccffcc,text:Display Controller,namespace:root\cimv2,query:Win32_DisplayControllerConfiguration,property:Caption
WMI=active:0,interval:0,color:ccffcc,text:Video Controller,namespace:root\cimv2,query:Win32_VideoController,property:Caption
WMI=active:0,interval:20,color:ccffcc,text:Com Spec,namespace:root\cimv2,query:Win32_Environment,property:VariableValue
WMI=active:1,interval:5,color:ccffcc,chart:2,text:Wifi bytes rcvd/sec,namespace:root\cimv2,query:Win32_PerfFormattedData_Tcpip_NetworkInterface where Name like "%Wireless%",property:BytesReceivedPersec,format:bps
WMI=active:0,interval:5,color:ccffcc,chart:2,text:Wifi bytes sent/sec,namespace:root\cimv2,query:Win32_PerfFormattedData_Tcpip_NetworkInterface where Name like "%Wireless%",property:BytesSentPersec,format:bps
WMI=active:2,interval:5,color:ccffcc,chart:2,text:Ethernet bytes rcvd/sec,namespace:root\cimv2,query:Win32_PerfFormattedData_Tcpip_NetworkInterface where Name like "%Ethernet%",property:BytesReceivedPersec,format:bps
WMI=active:0,interval:0,color:ccffcc,text:Ethernet NIC Speed,namespace:root\cimv2,query:Win32_NetworkAdapter where Name like "%PCI-E%",property:Speed,format:bps
WMI=active:0,interval:0,color:ccffcc,text:Wifi Speed,namespace:root\cimv2,query:Win32_NetworkAdapter where Name like "%wireless%",property:Speed,format:bps

