[items]
DATETIME=When
TIMEZONE=Time Zone
HOST=Computer Name
USER=User
BOOTTIME=Boot Time
UPTIME=Up Time
OEMINFO=OEM Info
OEMPRODUCT=OEM Product
CPUTYPE=Cpu Type
CPUCOUNT=Cpu Count
CPUTEMP=Cpu Temp
CORETEMP=Core Temp
BATTERY=Battery
PROCESSCOUNT=Process Count
TOPPROCESSCPU=Top Process Cpu
TOPPROCESSMEM=Top Process Mem
TOPPROCESSPF=Top Process PF
CPUTYPE=Cpu Type
BIOS=Bios
MOTHERBOARD=Motherboard
DISPLAYCONTROLLER=Display Controller
AUDIOCONTROLLER=Audio Controller
SERIALNUMBER=Serial Number
CPU=Cpu
CPUUSAGE=Cpu Usage
PROCESSCOUNT=Process Count
SCREEN=Screen
OSVERSION=OS Version
OSBUILD=OS Build
SERVICEPACK=Service Pack
IEVERSION=IE Version
DIRECTX=DirectX Version
SCREEN=Screen
PHYSICALRAM=Physical Ram
VIRTUALMEMORY=Virtual Memory
PAGEFILE=Page File
PAGEFAULTS=Page Faults/sec
NETWORKADAPTER=Network Adapter %1
MACADDRESS=Mac Address
IPADDRESS=IP Address
SUBNETMASK=Subnet Mask
GATEWAY=Gateway
DHCPSERVER=DHCP Server
LEASEEXPIRY=Lease Expiry
PROXY=Proxy
WINSSERVER=WINS Server
ALLIPADRESS=IP Address
DNSSERVER=DNS Server
DOMAIN=Domain Name
WORKGROUP=Workgroup
DOMAINCONTROLLER=Domain Controller
NETCONNECTIONS=Net Connections
NETPACKETS=Net Packets
NETPACKETSRATE=Net Packets/sec
FIXEDDISK=Fixed Disk %1
DISKIO=Disk IO
PRINTER=Print %1
PRINTERSTATUS=Printer Status
DEFAULTPRINTER=Default Printer
TSSESSIONS=Terminal Sessions
UNREADMAIL=Unread Mail